<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>How To Setup This Site | Santiago&#39;s Desk</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://www.gimenezocano.com/css/eureka.min.css">
<script defer src="https://www.gimenezocano.com/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://www.gimenezocano.com/images/android-chrome-512x512_hu827f7bc7684f3ddebbb797ddd202b9f8_19948_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.gimenezocano.com/images/android-chrome-512x512_hu827f7bc7684f3ddebbb797ddd202b9f8_19948_180x180_fill_box_center_3.png">

<meta name="description"
  content="Introduction This how-to shows the steps and tools that I used to setup this website. To do that I used Hugo to generate static content that is hosted in GitHub Pages. The template I used is called Eureka and I used Namecheap as the DNS Registrar.
I relied in a group of tutorials that can be found online. You will find a list of them at the bottom of this page.
Installing Hugo Depending on the package manager that you use, these are the commands you need:">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog Posts",
      "item":"https://www.gimenezocano.com/blog/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"How To Setup This Site",
      "item":"https://www.gimenezocano.com/blog/thissite/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.gimenezocano.com/blog/thissite/"
    },
    "headline": "How To Setup This Site | Santiago\u0027s Desk","datePublished": "2021-12-26T17:52:53-07:00",
    "dateModified": "2021-12-26T17:52:53-07:00",
    "wordCount":  468 ,
    "author": {
        "@type": "Person",
        "name": ["santiago"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Santiago Gimenez Ocano",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.gimenezocano.com/images/android-chrome-512x512.png"
        }
        },
    "description": "Introduction This how-to shows the steps and tools that I used to setup this website. To do that I used Hugo to generate static content that is hosted in GitHub Pages. The template I used is called Eureka and I used Namecheap as the DNS Registrar.\nI relied in a group of tutorials that can be found online. You will find a list of them at the bottom of this page.\nInstalling Hugo Depending on the package manager that you use, these are the commands you need:"
}
</script><meta property="og:title" content="How To Setup This Site | Santiago&#39;s Desk" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://www.gimenezocano.com/images/android-chrome-512x512.png">


<meta property="og:url" content="https://www.gimenezocano.com/blog/thissite/" />




<meta property="og:description" content="Introduction This how-to shows the steps and tools that I used to setup this website. To do that I used Hugo to generate static content that is hosted in GitHub Pages. The template I used is called Eureka and I used Namecheap as the DNS Registrar.
I relied in a group of tutorials that can be found online. You will find a list of them at the bottom of this page.
Installing Hugo Depending on the package manager that you use, these are the commands you need:" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Santiago&#39;s Desk" />






<meta property="article:published_time" content="2021-12-26T17:52:53-07:00" />


<meta property="article:modified_time" content="2021-12-26T17:52:53-07:00" />



<meta property="article:section" content="blog" />


<meta property="article:tag" content="how-to" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Santiago&#39;s Desk</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/blog/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Blog</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">How To Setup This Site</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-12-26</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="introduction">Introduction</h2>
<p>This how-to shows the steps and tools that I used to setup this website. To do that I used <a href="https://gohugo.io/">Hugo</a> to generate static content that is hosted in <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages">GitHub Pages</a>. The template I used is called <a href="https://github.com/wangchucheng/hugo-eureka">Eureka</a> and I used <a href="">Namecheap</a> as the DNS Registrar.</p>
<p>I relied in a group of tutorials that can be found online. You will find a list of them at the bottom of this page.</p>
<h2 id="installing-hugo">Installing Hugo</h2>
<p>Depending on the package manager that you use, these are the commands you need:</p>
<pre><code class="language-bash">sudo port install hugo
</code></pre>
<pre><code class="language-bash">brew install hugo
</code></pre>
<h2 id="setting-up-the-local-repositories">Setting Up The Local Repositories</h2>
<p>This site uses two repositories: one for configuring the site and creating pages and one for the static content that is later published by GitHub Pages.</p>
<p>First create two repositories in github. Let&rsquo;s say one is called <code>blog</code> and the other <code>sxntixgo.github.io</code> (you will need to replace this name with such that it uses <code>&lt;your_username&gt;.github.io</code>). The repository <code>blog</code> will be used for development and <code>sxntixgo.github.io</code> will contain the static content.</p>
<p>After both repositories have been created, clone the first one and create a hugo project:</p>
<pre><code class="language-bash">git clone git@github.com:sxntixgo/blog.git
cd blog
hugo new site .
</code></pre>
<p>Now we will clone the repository <code>sxntixgo.github.io</code> such that it becomes a submodule of <code>blog</code>:</p>
<pre><code class="language-bash">git submodule add -b main git@github.com:sxntixgo/sxntixgo.github.io.git public
</code></pre>
<h2 id="installing-eureka">Installing Eureka</h2>
<p>To install the Hugo template Eureka, we will create clone the theme Github repository as a submodule. The local repository will be located under the folder <code>themes</code>:</p>
<pre><code class="language-bash">git submodule add https://github.com/wangchucheng/hugo-eureka.git themes/eureka
</code></pre>
<p>Installing Eureka as a submodule allows us to easily pull any new updates in the GitHub repository.</p>
<h2 id="setting-up-github-pages">Setting Up GitHub Pages</h2>
<p>In a browser, go to the following URL: <code>https://github.com/sxntixgo/sxntixgo.github.io/settings/pages</code> (you will need to update the URL so that it follows <code>https://github.com/sxntixgo/&lt;your_username&gt;.github.io/settings/pages</code>), find the section called &ldquo;Custom domain&rdquo; and type the custom domain for the site. In this case, my custom domain is <code>gimenezocano.com</code>. Additionally, you should enforce HTTPS by checking the checkbox &ldquo;Enforce HTTPS&rdquo;.</p>
<h2 id="setting-up-namecheap-dns">Setting Up Namecheap DNS</h2>
<p>In your Namecheap dashboard, find your domain and click on the button &ldquo;Manage&rdquo; and then click on &ldquo;Advanced DNS&rdquo;. Or go to <code>https://ap.www.namecheap.com/Domains/DomainControlPanel/gimenezocano.com/advancedns</code> (you might need to update the URL with the right domain). Then, in the &ldquo;Hosts Records&rdquo; section add the following records:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Host</th>
<th>Value</th>
<th>TTL</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>@</td>
<td><code>185.199.108.153</code></td>
<td>Automatic</td>
</tr>
<tr>
<td>A</td>
<td>@</td>
<td><code>185.199.109.153</code></td>
<td>Automatic</td>
</tr>
<tr>
<td>A</td>
<td>@</td>
<td><code>185.199.110.153</code></td>
<td>Automatic</td>
</tr>
<tr>
<td>A</td>
<td>@</td>
<td><code>185.199.111.153</code></td>
<td>Automatic</td>
</tr>
<tr>
<td>CNAME</td>
<td>www</td>
<td><code>sxntixgo.github.io</code></td>
<td>Automatic</td>
</tr>
</tbody>
</table>
<p>You will need to modify the value of the CNAME record with the URL that includes your username.</p>
<h2 id="next-steps">Next Steps</h2>
<p>Probably at this point you want to start using Hugo and configuring Eureka to create the content for the site.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://gohugo.io/getting-started/quick-start/">Hugo - Quick Start</a></li>
<li><a href="https://youtu.be/LIFvgrRxdt4">Youtube - Creating a Blog with Hugo and Github in 10 minutes</a></li>
<li><a href="https://www.wangchucheng.com/en/docs/hugo-eureka/getting-started/">Eureka - Getting Started</a></li>
<li><a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9645/2208/how-do-i-link-my-domain-to-github-pages/">Namecheap - How do I link my domain to GitHub Pages</a></li>
</ul>

        </div>
        
        <div class="my-4">
    
    <a href="https://www.gimenezocano.com/tags/how-to/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#how-to</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://www.gimenezocano.com/authors/santiago/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://www.gimenezocano.com/images/santiago.jpg" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://www.gimenezocano.com/authors/santiago/" class="block font-bold text-lg pb-1 mb-2 border-b">Santiago Gimenez Ocano</a>
            <span class="block pb-2">Originally from Argentina. I like to do things with computers. Senior Security Engineer. SAINTCON HC black badge.</span>
            
            
            
            
            
            <a href="https://twitter.com/gimenezocano" class="mr-1">
                <i class="fab fa-twitter"></i>
            </a>
            
            
            
            
            
            <a href="https://github.com/sxntixgo" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
            
            
            
            
            <a href="https://linkedin.com/in/gimenezocano" class="mr-1">
                <i class="fab fa-linkedin"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://www.gimenezocano.com/blog/helloworld/" class="block">Hello World</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#installing-hugo">Installing Hugo</a></li>
    <li><a href="#setting-up-the-local-repositories">Setting Up The Local Repositories</a></li>
    <li><a href="#installing-eureka">Installing Eureka</a></li>
    <li><a href="#setting-up-github-pages">Setting Up GitHub Pages</a></li>
    <li><a href="#setting-up-namecheap-dns">Setting Up Namecheap DNS</a></li>
    <li><a href="#next-steps">Next Steps</a></li>
    <li><a href="#resources">Resources</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.gimenezocano.com/">Santiago Gimenez Ocano</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>